<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> www.mewgulfph.com </title>
<!-- <link rel="stylesheet" href="/bootstrap-4.5.3/dist/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
.orangetxt{color:darkblue}
.yellowtxt{color:rgb(184, 11, 11)}
.custom-img{width: 50px; border-radius: 50%}
.custom-navbar{margin-bottom: 10px;}
.custom-alert{margin-bottom: 0px;}
.custom-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}
.center-justified {
  text-align: justify;
  margin: 0 auto;
  width: 30em;
}
.jumbotron {
  background-color:lightskyblue;
  margin-top: 50px;
}
.mt-50 {
    margin-top: 50px
}

.sliderimage {
    width: 100%;
    height: 100%
}

#css3dimagePager,
#css3dtransparency {
    text-align: center;
    position: relative;
    z-index: 11;
    padding: 0 0 10px;
    margin: 0
}

#css3dimagePager li {
    padding-right: 2em;
    display: inline-block;
    cursor: pointer
}

#css3dimagePager li.active,
#css3dtransparency.active {
    font-weight: bold
}

#css3dimageslider {
    -webkit-perspective: 1000;
    -moz-perspective: 1000px;
    -ms-perspective: 1000;
    perspective: 1000;
    -webkit-perspective-origin: 50% 100px;
    -moz-perspective-origin: 50% 100px;
    -ms-perspective-origin: 50% 100px;
    perspective-origin: 50% 100px;
    margin: 40px auto 20px auto;
    width: 100%;
    height: 350px
}

#css3dimageslider ul {
    position: relative;
    margin: 0 auto;
    height: 281px;
    width: 450px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 100px 0;
    -moz-transform-origin: 50% 100px 0;
    -ms-transform-origin: 50% 100px 0;
    transform-origin: 50% 100px 0;
    -webkit-transition: all 1.0s ease-in-out;
    -moz-transition: all 1.0s ease-in-out;
    -ms-transition: all 1.0s ease-in-out;
    transition: all 1.0s ease-in-out
}

#css3dimageslider ul li {
    position: absolute;
    height: 281px;
    width: 450px;
    padding: 0px
}

#css3dimageslider ul li:nth-child(1) {
    -webkit-transform: translateZ(225px);
    -moz-transform: translateZ(225px);
    -ms-transform: translateZ(225px);
    transform: translateZ(225px)
}

#css3dimageslider ul li:nth-child(2) {
    -webkit-transform: rotateY(90deg) translateZ(225px);
    -moz-transform: rotateY(90deg) translateZ(225px);
    -ms-transform: rotateY(90deg) translateZ(225px);
    transform: rotateY(90deg) translateZ(225px)
}

#css3dimageslider ul li:nth-child(3) {
    -webkit-transform: rotateY(180deg) translateZ(225px);
    -moz-transform: rotateY(180deg) translateZ(225px);
    -ms-transform: rotateY(180deg) translateZ(225px);
    transform: rotateY(180deg) translateZ(225px)
}

#css3dimageslider ul li:nth-child(4) {
    -webkit-transform: rotateY(-90deg) translateZ(225px);
    -moz-transform: rotateY(-90deg) translateZ(225px);
    -ms-transform: rotateY(-90deg) translateZ(225px);
    transform: rotateY(-90deg) translateZ(225px)
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 20px 8px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
<body>
<div class="container-fluid">
<!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" class="img-fluid custom-img" alt="MewGulf Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/apparel.html">Apparel</a>
              
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="pages/access.html">Accessories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/aboutus.html">About Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
            <H3 class="yellowtxt">#MewGulfPH</H3>
          </form>
        </div>
      </nav>
          <!-- Alert -->
  <div class="alert alert-info alert-dismissible fade show custom-alert" role="alert">
    <strong>COVID-19 ALERT!</strong> Always disinfect and wash your hands. Let's flatten the curve together!
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
        <!-- carousel -->
  <div id="carouselExampleCaptions" class="carousel slide custom-navbar" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/caro1.jpg" class="d-block w-100" alt="mewgulf">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/caro22.jpg" class="d-block w-100" alt="mewgulf">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/caro3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!-- Introduction -->
      <div class="row">
      <div class="col">
        <img src="img/tharntype.jpg" class="img-fluid .custom-center" alt="MewGulf Photo">
      </div>
      <div class="col">
        <!--<div class="center-justified fluid">
        <h1><br><br>WHAT IS MEWGULF?</h1>
        <p>
          What’s a MewGulf, you might ask? We expect that if you’re reading this, you probably already know. However, in the off chance that you don’t, MewGulf is two halves of a BL ship from TharnType: The Series. Mew Suppasit plays Tharn, an openly gay university freshman, and Gulf Kanawut plays Type, a complicated, emotionally confused, homophobic freshmen who end up sharing a dorm room with Tharn. 
          <i>- Nikki Hudson</i> <br><br>

          Disclaimer: This Website is not the official merchandise store of MewGulf, but we guarantee that our products are 100% quality :)
        </p>
        </div>-->
        <div class="card border-info mb-3" style="max-width: 30rem;">
  <div class="card-header">INTRODUCTION...</div>
  <div class="card-body text-info">
    <h1 class="card-title">WHAT IS MEWGULF?</h1>
    <p class="card-text">What’s a MewGulf, you might ask? We expect that if you’re reading this, you probably already know. However, in the off chance that you don’t, MewGulf is two halves of a BL ship from TharnType: The Series. Mew Suppasit plays Tharn, an openly gay university freshman, and Gulf Kanawut plays Type, a complicated, emotionally confused, homophobic freshmen who end up sharing a dorm room with Tharn. 
          <i>- Nikki Hudson</i> <br><br>

          Disclaimer: This Website is not the official merchandise store of MewGulf, but we guarantee that our products are 100% quality :)</p>
  </div>
</div>
      </div>
      </div>  
      <div class="product">
        <br><br><h1>BEST-SELLING PRODUCTS</h1>
      </div>
      <div class="row">
      <div class="col">
      <div class="mt-50">
        <div id="css3dimageslider" class="transparency">
            <ul>
                <li> <img class="sliderimage" src="img/merch1.jpg"> </li>
                <li> <img class="sliderimage" src="img/acc2.jpg"> </li>
                <li> <img class="sliderimage" src="img/caro4.jpg"> </li>
                <li> <img class="sliderimage" src="img/merch3.jpg"> </li>
            </ul>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mt-50">
        <div id="css3dimageslider" class="transparency">
            <ul>
                <li> <img class="sliderimage" src="img/merch2.jpg"> </li>
                <li> <img class="sliderimage" src="img/acc3.jpg"> </li>
                <li> <img class="sliderimage" src="img/mag1.jpg"> </li>
                <li> <img class="sliderimage" src="img/merch4.jpg"> </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  <div class>
    <ul id="css3dimagePager">
      <li class="list-group-item list-group-item-danger">T-SHIRTS</li>
      <li class="list-group-item list-group-item-danger">ACCESSORIES</li>
      <li class="list-group-item list-group-item-danger">POSTERS</li>
      <li class="list-group-item list-group-item-danger">PACKAGE DEAL</li>
  </ul>
  </div>
<!-- jumbotron -->
  <div class="jumbotron jumbotron-fluid text-center">
  <h1 class="display-4">GET UP TO 12% DISCOUNT ON 11.11!</h1>
  <!-- <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p> -->
  <hr class="my-4">
  <p>Mark your calendar now because a massive discount will be coming your way.<br> (Disclaimer: 12% discount will only be available on selected products.)</p>
  <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
</div>
<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container-fluid">

    <!-- Social buttons -->
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<!-- <a href="#" class="fa fa-android"></a> -->
<!-- <a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a> -->
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a> Jose Delfin Austria</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>$(document).ready(function() {
  $("#css3dimagePager li").click(function(){
  var rotateY = ($(this).index() * -90);
  $("#css3dimageslider ul").css({"-webkit-transform":"rotateY("+rotateY+"deg)", "-moz-transform":"rotateY("+rotateY+"deg)", "-ms-transform":"rotateY("+rotateY+"deg)", "transform":"rotateY("+rotateY+"deg)"});
  $("#css3dimagePager li").removeClass("active");
  $(this).addClass("active");
  });
  $("#css3dtransparency").click(function() {
  $("#css3dimageslider").toggleClass("transparency");
  $(this).toggleClass("active");
  });
  });</script>
</body>
</html>
